# HttpCommunication

./: LICENSE  Library.sln  NuGet.Config  Packages.sln
.github/workflows/: create-solution.yml  publish-nuget-packages.yml  run-tests.yml
Compatibility/: IsExternalInit.cs
HttpCommunication.Abstractions/: HttpCommunication.Abstractions.csproj
HttpCommunication.Abstractions/Communication/: AbstractHttp.cs  Http.cs  HttpClientRequestExecutor.cs  HttpExtensions.cs  HttpRequestExecutor.cs
HttpCommunication.Abstractions/Request/: HttpBody.cs  HttpMethod.cs  HttpRequest.cs  HttpRequestFactory.cs  SerializingHttpRequestFactory.cs
HttpCommunication.Abstractions/Response/: EmptyBody.cs  HttpResponse.cs  HttpResponseParser.cs  HttpResult.cs  SerializedHttpResponseParser.cs
HttpCommunication.Json/: DependencyInjectionExtensions.cs  HttpCommunication.Json.csproj  JsonHttpRequestFactory.cs  JsonHttpResponseParser.cs
HttpCommunication.Memory/: DependencyInjectionExtensions.cs  HttpCommunication.Memory.csproj
HttpCommunication.Tests/: HttpCommunication.Tests.csproj  HttpTests.cs  JsonHttpTests.cs
TestServer/: Program.cs  TestServer.csproj  TestStartup.cs
TestServer/Controllers/: PostRequestBody.cs  Response.cs  TestController.cs
TestServer/Properties/: launchSettings.json
